{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "VicariaApi",
    "Audience": "VicariaApi",
    "ExpirationMinutes": 60
  }
}
